2151	793224	Mesoplasma florum
264636	1540000	Acholeplasma hippikon
2148	1680000	Acholeplasma laidlawii
2150	1500000	Acholeplasma modicum
72557	6000000	Achromobacter ruhlandii
2283	1850000	Acidianus ambivalens
41673	1879000	Acidianus brierleyi
12915	1829000	Acidianus infernus
472	3598621	Acinetobacter sp.
714	2300000	Actinobacillus actinomycetemcomitans
715	2416000	Actinobacillus pleuropneumoniae
35752	8862000	Actinoplanes philippinensis
644	4500000	Aeromonas hydrophila
645	4658000	Aeromonas salmonicida
358	5674064	Agrobacterium tumefaciens
359	7265000	Agrobacterium rhizogenes
28099	5735000	Agrobacterium rubi
28109	2040000	Alteromonas nigrifaciens
31958	8146000	Amycolatopsis orientalis
2087	1650000	Anaeroplasma abactoclasticum
770	1197687	Anaplasma marginale
2714	1600000	Aquifex pyrophilus
2234	2178400	Archaeoglobus fulgidus
138903	1891000	Archaeoglobus lithotrophicus
2153	1720000	Asteroleplasma anaerobium
28077	7200000	Azospirillum amazonense
192	7100000	Azospirillum brasiliense
34010	5900000	Azospirillum halopraeferens
34011	4800000	Azospirillum irakense
193	7900000	Azospirillum lipoferum
354	5352434	Azotobacter vinelandii
1396	5426909	Bacillus cereus
1399	4000000	Bacillus firmus
1404	4600000	Bacillus megaterium
1423	4214814	Bacillus subtilis
1428	5237682	Bacillus thuringiensis
823	4800000	Bacteroides distasonis
28111	4350000	Bacteroides eggerthii
817	5310990	Bacteroides fragilis
28116	6900000	Bacteroides ovatus
818	6293399	Bacteroides thetaiotaomicron
820	4592000	Bacteroides uniformis
821	5100000	Bacteroides vulgatus
774	1600000	Bartonella bacilliformis
807	1648000	Bartonella elizabethae
38323	1931047	Bartonella henselae
803	1581384	Bartonella quintana
33047	2100000	Bartonella vinsonii
1680	1995000	Bifidobacterium adolescentis
1683	1635000	Bifidobacterium angulatum
1681	1880000	Bifidobacterium bifidum
1685	2150000	Bifidobacterium breve
1686	1575000	Bifidobacterium catenulatum
1682	1870000	Bifidobacterium infantis
28026	1600000	Bifidobacterium pseudocatenulatum
41200	1713000	Bifidobacterium sp.
519	4773551	Bordetella parapertussis
520	4086189	Bordetella pertussis
29518	890000	Borrelia afzelii
42109	910000	Borrelia andersonii
29519	986914	Borrelia garinii
140	920000	Borrelia hermsii
34095	910000	Borrelia japonica
375	9105828	Bradyrhizobium japonicum
1718	3309401	Corynebacterium glutamicum
1703	4510745	Brevibacterium linens
235	3286445	Brucella abortus
36855	3300000	Brucella canis
29459	3294931	Brucella melitensis
29460	3220000	Brucella neotomae
236	3150000	Brucella ovis
29461	3315175	Brucella suis
64684	655725	Buchnera sp.
28450	7247547	Burkholderia pseudomallei
44001	2780000	Caldocellum saccharolyticum
195	1714000	Campylobacter coli
196	1267000	Campylobacter fetus
197	1641481	Campylobacter jejuni
201	1451000	Campylobacter laridis
28080	2000000	Campylobacter upsaliensis
203804	705557	Candidatus Blochmannia
2748	3200000	Carnobacterium divergens
155892	4016947	Caulobacter crescentus
83554	1450000	Chlamydia psittaci
813	1042519	Chlamydia trachomatis
1092	2650000	Chlorobium limicola
1097	2154946	Chlorobium tepidum
1049	3600000	Chromatium vinosum
42055	2252000	Chromohalobacter marismortui
1488	4132880	Clostridium acetobutylicum
1491	4149000	Clostridium botulinum
1496	3200000	Clostridium difficile
1501	3840000	Clostridium pasteurianum
1502	3085740	Clostridium perfringens
1519	2500000	Clostridium tyrobutyricum
779	1512977	Ehrlichia ruminantium
777	1995275	Coxiella burnetii
1299	3284156	Deinococcus radiodurans
876	3730232	Desulfovibrio desulfuricans
881	3773159	Desulfovibrio vulgaris
33002	1939000	Desulfurella acetivorans
79269	1864000	Desulfurella multipotens
870	1540000	Dichelobacter nodosus
945	1005812	Ehrlichia chaffeensis
950	880000	Ehrlichia risticii
951	878000	Ehrlichia sennetsu
33945	3445000	Enterococcus avium
1351	3359974	Enterococcus faecalis
1352	2848380	Enterococcus faecium
57372	745000	Eperythrozoon suis
552	4450000	Erwinia amylovora
562	5528445	Escherichia coli
2423	1535000	Fervidobacterium islandicum
833	3573000	Fibrobacter succinogenes
1260	1900000	Finegoldia magna
851	2174500	Fusobacterium nucleatum
442	2922384	Gluconobacter oxydans
727	1830138	Haemophilus influenzae
729	2340000	Haemophilus parainfluenza
51589	3000000	Haloarcula hispanica
28442	3000000	Haloarcula vallismortis
2242	2571010	Halobacterium salinarum
35746	2900000	Haloferax gibbonsii
2252	2900000	Haloferax mediterranei
2246	4130000	Haloferax volcanii
2746	2497000	Halomonas elongata
42566	2214000	Halomonas eurihalina
252	1450000	Halomonas halmophila
44936	1886000	Halomonas halodurans
141390	2490000	Halomonas israelensis
29571	2492000	Halomonas subglaciescola
35743	2000000	Halorubrum sodomense
56877	1570000	Helicobacter bizzozeronii
214	1603000	Helicobacter felis
32025	1799146	Helicobacter hepaticus
217	1700000	Helicobacter mustelae
210	1643831	Helicobacter pylori
56878	1784000	Helicobacter salomonis
1579	1993564	Lactobacillus acidophilus
1582	2760660	Lactobacillus casei
1596	1950210	Lactobacillus gasseri
1587	1930000	Lactobacillus helveticus
29397	2300000	Lactobacillus lactis
1590	3308274	Lactobacillus plantarum
1599	1845000	Lactobacillus sakei
1358	2365589	Lactococcus lactis
1360	2365589	Lactococcus lactis lactis
446	3503610	Legionella pneumophila
172	5000000	Leptospira biflexa
176	4703000	Leptospira interrogans serovar Hardjo
1639	2944528	Listeria monocytogenes
47304	1857000	Metallosphaera prunae
43687	1880000	Metallosphaera sedula
145262	1751377	Methanobacterium thermoautotrophicum
2189	1658000	Methanococcus igneus
2188	1900000	Methanococcus voltae
1271	4050000	Micrococcus sp.
1874	7768000	Micromonospora chalcea
480	1940000	Moraxella catarrhalis
1764	5838000	Mycobacterium avium
1765	4345492	Mycobacterium bovis
1766	5000000	Mycobacterium fortuitum
1778	7395000	Mycobacterium gordonae
1767	5016000	Mycobacterium intracellulare
1769	3268203	Mycobacterium leprae
1806	4800000	Mycobacterium microti
1773	4403837	Mycobacterium tuberculosis
2110	945000	Mycoplasma agalactiae
2094	610000	Mycoplasma arginini
2111	720000	Mycoplasma arthritidis
2112	610000	Mycoplasma bovigenitalium
2095	1122000	Mycoplasma capricolum
2114	870000	Mycoplasma ellychniae
2115	720000	Mycoplasma fermentans
2128	952000	Mycoplasma flocculare
2096	996422	Mycoplasma gallisepticum
2097	580074	Mycoplasma genitalium
2098	740000	Mycoplasma hominis
2099	892758	Mycoplasma hyopneumoniae
2100	800000	Mycoplasma hyorhinis
81459	820000	Mycoplasma sp. M1
2118	777079	Mycoplasma mobile
2102	1211703	Mycoplasma mycoides
2121	710000	Mycoplasma orale
2104	816394	Mycoplasma pneumoniae
34	9000000	Myxococcus xanthus
160232	490885	Nanoarchaeum equitans
2257	2000000	Natronobacterium pharaonis
485	2300000	Neisseria gonorrheae
487	2184406	Neisseria meningitidis
1824	7490000	Nocardia asteroides
529	4700000	Ochrobactrum anthropi
1247	1782786	Oenococcus oeni
1254	1995000	Pediococcus acidilactici
28101	5372000	Phyllobacterium myrsinacearum
120	5200000	Planctomyces limnophilus
1219	2410873	Prochlorococcus marinus
1744	2327000	Propionibacterium freudenreichii
584	4200000	Proteus mirabilis
287	6264403	Pseudomonas aeruginosa
333	5000000	Pseudomonas aureofaciens
12917	5300000	Pseudomonas facilis
65657	5000000	Pseudomonas flava
40324	4700000	Pseudomonas maltophila
80866	4983000	Pseudomonas acidovorans
43263	4190000	Pseudomonas alcaligenes
28092	2800000	Pseudomonas andropogonis
339	5076188	Xanthomonas campestris
36746	5400000	Pseudomonas cichorii
47879	2800000	Pseudomonas corrugata
293	3320000	Pseudomonas diminuta
294	6438405	Pseudomonas fluorescens
60547	6800000	Pseudomonas glathei
298	4440000	Pseudomonas marginalis
300	4592000	Pseudomonas mendocina
65655	5300000	Pseudomonas palleronii
329	4200000	Pseudomonas pickettii
330	4200000	Pseudomonas pseudoalcaligenes
303	6181863	Pseudomonas putida
304	3780000	Pseudomonas saccharophila
305	5810922	Ralstonia solanacearum
316	4039000	Pseudomonas stutzeri
317	6397126	Pseudomonas syringae
285	4200000	Pseudomonas testosteroni
41276	3100000	Pseudomonas vesicularis
33069	3950000	Pseudomonas viridiflava
13773	2222430	Pyrobaculum aerophilum
311400	2088737	Thermococcus kodakaraensis
54256	1627000	Pyrodictium abyssi
106590	7255290	Cupriavidus necator
380	6600000	Rhizobium fredii
384	6800000	Rhizobium leguminosarum
382	6691694	Sinorhizobium meliloti
1061	3900000	Rhodobacter capsulatus
1063	4603060	Rhodobacter sphaeroides
1828	5600000	Rhodococcus fascians
37919	8333000	Rhodococcus opacus
1831	6400000	Rhodococcus sp.
35789	1397000	Rickettsia helvetica
35790	1276000	Rickettsia japonica
787	1269000	Rickettsia australis
781	1268755	Rickettsia conorii
33991	1250000	Rickettsia montana
35792	1230000	Rickettsia parkeri
783	1272000	Rickettsia rickettsii
35793	1250021	Rickettsia sibirica
59196	2087000	Rickettsiella grylli
1836	7970000	Saccharopolyspora erythraea
54388	4600000	Salmonella paratyphi
592	4930000	Salmonella enterica serovar Enteritidis
602	4951371	Salmonella typhimurium
159	3180000	Serpulina hyodysenteriae
24	4577697	Shewanella putrefaciens
623	4500000	Shigella flexneri
63612	2066000	Sodalis glossinidius
56	12200000	Sorangium cellulosum
2137	1300000	Spiroplasma apis
216960	1320000	Spiroplasma sp. CB-1
2133	1820000	Spiroplasma citri
2139	1660000	Spiroplasma clarkii
216935	1320000	Spiroplasma culicicola
216937	1325000	Spiroplasma floricola
216939	1760000	Spiroplasma insolitum
2141	2220000	Spiroplasma ixodetis
47834	1580000	Spiroplasma kunkelii
2134	1460000	Spiroplasma melliferum
2144	1270000	Spiroplasma mirum
47835	1840000	Spiroplasma phoeniceum
216944	1095000	Spiroplasma sabaudiense
2135	1000000	Spiroplasma sp.
2145	1220000	Spiroplasma taiwanense
1280	2839469	Staphylococcus aureus
1281	2590000	Staphylococcus carnosus
41	9350000	Stigmatella aurantiaca
83460	9550000	Stigmatella erecta
1311	2160267	Streptococcus agalactiae
1309	2030921	Streptococcus mutans
1313	2038615	Streptococcus pneumoniae
1314	1852441	Streptococcus pyogenes
1305	2300000	Streptococcus sanguis
1308	1842121	Streptococcus thermophilus
1916	8000000	Streptomyces lividans
1889	8200000	Streptomyces ambofaciens
100226	9054847	Streptomyces coelicolor A3(2)
1911	7900000	Streptomyces griseus
97398	9737000	Streptoverticillium abikoense
41675	1543000	Stygiolobus azoricus
2285	2795000	Sulfolobus acidocaldarius
2286	3015000	Sulfolobus shibatae
2287	2992245	Sulfolobus solfataricus
1143	3500000	Synechocystis sp
29575	1682000	Taylorella equigenitalis
2264	1890000	Thermococcus celer
2421	1550000	Thermosipho africanus
271	1994000	Thermus aquaticus
56956	2394000	Thermus brockianus
276	2054000	Thermus filiformis
56957	2120000	Thermus oshimai
37636	2216000	Thermus scotoductus
274	1859064	Thermus thermophilus
36860	3670000	Thiomonas cuprina
158	3052000	Treponema denticola
160	1138011	Treponema pallidum
42094	1130000	Ureaplasma diversum
2130	751719	Ureaplasma urealyticum
51367	2382000	Vibrio costicola
670	5165770	Vibrio parahaemolyticus
632	4600755	Yersinia pestis
29486	4570000	Yersinia ruckeri
542	2056416	Zymomonas mobilis
56636	1669695	Aeropyrum pernix
240292	7068601	Anabaena variabilis ATCC 29413
63363	1590791	Aquifex aeolicus
29544	4727255	Azoarcus sp.
198094	5227293	Bacillus anthracis Ames
66692	4303871	Bacillus clausii KSM-K16
86665	4202353	Bacillus halodurans
279010	4222334	Bacillus licheniformis ATCC 14580
226186	6260361	Bacteroides thetaiotaomicron VPI-5482
216816	2256646	Bifidobacterium longum
203907	705557	Blochmannia floridanus
518	5339179	Bordetella bronchiseptica
139	1519856	Borrelia burgdorferi
290434	986914	Borrelia garinii PBi
204722	3315173	Brucella suis 1330
9	615980	Buchnera aphidicola
243160	5835527	Burkholderia mallei ATCC 23344
272560	7247547	Burkholderia pseudomallei K96243
291272	791654	Candidatus Blochmannia pennsylvanicus BPEN
335992	1308759	Candidatus Pelagibacter ubique HTCC1062
83560	1080451	Chlamydia muridarum
83555	1144377	Chlamydophila abortus
83557	1181356	Chlamydophila caviae
115711	1229858	Chlamydophila pneumoniae AR39
194439	2154946	Chlorobium tepidum TLS
536	4751080	Chromobacterium violaceum
212717	2799251	Clostridium tetani E88
167879	5373180	Colwellia psychrerythraea 34H
1717	2488635	Corynebacterium diphtheriae
196164	3147090	Corynebacterium efficiens YS-314
306537	2462499	Corynebacterium jeikeium K411
159087	4501104	Dechloromonas aromatica RCB
255470	1395502	Dehalococcoides sp. CBDB1
243164	1469720	Dehalococcoides ethenogenes 195
177439	3659634	Desulfotalea psychrophila LSv54
882	3773159	Desulfovibrio vulgaris Hildenborough
269484	1315030	Ehrlichia canis Jake
226185	3218031	Enterococcus faecalis V583
554	5064019	Erwinia carotovora
83333	4639221	Escherichia coli K12
263	1892819	Francisella tularensis
235909	3592666	Geobacillus kaustophilus HTA426
35554	3814139	Geobacter sulfurreducens
33072	4659019	Gloeobacter violaceus
290633	2922384	Gluconobacter oxydans 621H
233412	1698955	Haemophilus ducreyi 35000HP
272569	4274642	Haloarcula marismortui ATCC 43049
2243	2571010	Halobacterium sp
85962	1667867	Helicobacter pylori 26695
283942	2839318	Idiomarina loihiensis L2TR
272621	1993564	Lactobacillus acidophilus NCFM
257314	1992676	Lactobacillus johnsonii NCC 533
297245	3405519	Legionella pneumophila Lens
1575	2584158	Leifsonia xyli
44275	4627366	Leptospira interrogans serovar Copenhageni
1642	3093113	Listeria innocua
265311	793224	Mesoplasma florum L1
1168	7211789	Nostoc sp. PCC 7119
221988	2314078	Mannheimia succiniciproducens MBEL55E
381	7596300	Mesorhizobium loti
2190	1739927	Methanococcus jannaschii
267377	1661137	Methanococcus maripaludis S2
2320	1694969	Methanopyrus kandleri
2214	5751492	Methanosarcina acetivorans
269797	4873766	Methanosarcina barkeri fusaro
2209	4096345	Methanosarcina mazei
243233	3304554	Methylococcus capsulatus Bath
1770	4829781	Mycobacterium avium paratuberculosis
83331	4403836	Mycobacterium tuberculosis CDC1551
295358	892758	Mycoplasma hyopneumoniae 232
267748	777079	Mycoplasma mobile 163K
28227	1358633	Mycoplasma penetrans
2107	963879	Mycoplasma pulmonis
262723	799476	Mycoplasma synoviae 53
242231	2153922	Neisseria gonorrhoeae FA 1090
122586	2272351	Neisseria meningitidis MC58
323098	3402093	Nitrobacter winogradskyi Nb-255
915	2812094	Nitrosomonas europaea
37329	6292344	Nocardia farcinica
182710	3630528	Oceanobacillus iheyensis
100379	860631	Onion yellows phytoplasma
159254	2414465	Parachlamydia sp. Hall's coccus
747	2257487	Pasteurella multocida
298386	6403280	Photobacterium profundum SS9
29488	5688987	Photorhabdus luminescens
263820	1545895	Picrophilus torridus DSM 9790
117	7145576	Pirellula sp.
242619	2343476	Porphyromonas gingivalis W83
267747	2560265	Propionibacterium acnes KPA171202
220664	7074893	Pseudomonas fluorescens Pf-5
160488	6181863	Pseudomonas putida KT2440
259536	2650701	Psychrobacter arcticum 273-4
29292	1765118	Pyrococcus abyssi
2261	1908256	Pyrococcus furiosus
53953	1738505	Pyrococcus horikoshii
264198	7255290	Ralstonia eutropha JMP134
258594	5459213	Rhodopseudomonas palustris CGA009
315456	1587240	Rickettsia felis URRWXCal2
782	1111523	Rickettsia prowazekii
785	1111496	Rickettsia typhi
28901	4791961	Salmonella enterica
601	4791961	Salmonella typhi
99287	4951371	Salmonella typhimurium LT2
70863	5131416	Shewanella oneidensis
42897	4607203	Shigella flexneri 2a
300269	5039661	Shigella sonnei Ss046
246200	4601053	Silicibacter pomeroyi DSS-3
93062	2813862	Staphylococcus aureus COL
176280	2499279	Staphylococcus epidermidis ATCC 12228
1283	2685015	Staphylococcus haemolyticus
29385	2577899	Staphylococcus saprophyticus
171101	2038615	Streptococcus pneumoniae R6
160490	1852441	Streptococcus pyogenes M1 GAS
299768	1796226	Streptococcus thermophilus CNRZ1066
33903	9025608	Streptomyces avermitilis
1902	9054847	Streptomyces coelicolor
330779	2225959	Sulfolobus acidocaldarius DSM 639
111955	2694756	Sulfolobus tokodaii
292459	3566135	Symbiobacterium thermophilum IAM 14863
269084	2696255	Synechococcus elongatus PCC 6301
1131	2434428	Synechococcus sp.
1148	3573470	Synechocystis PCC6803
119072	2689445	Thermoanaerobacter tengcongensis
269800	3642249	Thermobifida fusca YX
69014	2088737	Thermococcus kodakaraensis KOD1
2303	1564906	Thermoplasma acidophilum
50339	1584804	Thermoplasma volcanium
146786	2593857	Thermosynechococcus elongatus
2336	1860725	Thermotoga maritima
262724	2127482	Thermus thermophilus HB27
292415	2909809	Thiobacillus denitrificans ATCC 25259
243275	2843201	Treponema denticola ATCC 35405
2039	925938	Tropheryma whipplei
666	4033464	Vibrio cholerae
312309	4284050	Vibrio fischeri ES114
216895	5126798	Vibrio vulnificus CMCP6
36870	697724	Wigglesworthia brevipalpis
73540	1080084	Wolbachia endosymbiont of Diplolepis spinosissimae
163164	1267782	Wolbachia endosymbiont of Drosophila melanogaster
844	2110355	Wolinella succinogenes
346	5175554	Xanthomonas citri
347	4941439	Xanthomonas oryzae
2371	2731750	Xylella fastidiosa
214092	4829855	Yersinia pestis CO92
229193	4803217	Yersinia pestis biovar Medievalis 91001
273123	4840899	Yersinia pseudotuberculosis IP 32953
2203	3535022	Methanospirillum hungatei
29291	2597419	Methanococcoides burtonii
2208	4873766	Methanosarcina barkeri
97393	1971391	Ferroplasma acidarmanus
186497	1908256	Pyrococcus furiosus DSM 3638
39152	1661137	Methanococcus maripaludis
243232	1739927	Methanocaldococcus jannaschii DSM 2661
273075	1564906	Thermoplasma acidophilum DSM 1728
224325	2178400	Archaeoglobus fulgidus DSM 4304
28232	4021199	Geobacter metallireducens
217992	5231428	Escherichia coli O6
266117	3299423	Rubrobacter xylanophilus DSM 9941
262543	2894116	Exiguobacterium sp. 255-15
1462	3592666	Geobacillus kaustophilus
298653	9081415	Frankia sp. EAN1pec
786	1231060	Rickettsia akari
1580	1880818	Lactobacillus brevis
731	2008359	Haemophilus somnus
131568	4893957	Kineococcus radiotolerans
203119	3894953	Clostridium thermocellum ATCC 27405
135577	2839318	Idiomarina loihiensis
102124	4659019	Gloeobacter violaceus PCC 8105
1585	1629380	Lactobacillus delbrueckii bulgaricus
119219	6887566	Cupriavidus metallidurans
71421	1830138	Haemophilus influenzae Rd
730	1698955	Haemophilus ducreyi
59736	2584158	Leifsonia xyli subsp. xyli
176279	2564615	Staphylococcus epidermidis ATCC 35984
28068	4643669	Rubrivivax gelatinosus
152794	3219505	Corynebacterium efficiens
196627	3309401	Corynebacterium glutamicum ATCC 13032
916	2711982	Nitrosomonas eutropha
1757	2282740	Thermoanaerobacter ethanolicus
264201	2414465	Parachlamydia sp. UWE25
227377	2032668	Coxiella burnetii RSA 493
263511	6285399	Crocosphaera watsonii
56812	4782427	Shewanella frigidimarina
192073	4491474	Shewanella denitrificans
323850	4474526	Shewanella sp. PV-4
29471	5064019	Erwinia carotovora subsp. atroseptica
39960	3052801	Erythrobacter litoralis
60478	4264533	Shewanella amazonensis
79880	4303871	Bacillus clausii
1747	2560265	Propionibacterium acnes
292414	4198271	Silicibacter sp. TM1040
89184	4601053	Silicibacter pomeroyi
117207	3343420	Sphingopyxis alaskensis
332163	9949872	Solibacter usitatus
331271	7249477	Burkholderia cenocepacia AU 1054
62322	5084318	Shewanella baltica
1307	1978218	Streptococcus suis
323261	3522111	Nitrosococcus oceani ATCC 19707
247156	6292344	Nocardia farcinica IFM 10152
196162	5394058	Nocardioides sp. JS614
272131	9059191	Nostoc punctiforme
106370	5381405	Frankia sp. CcI3
272635	963879	Mycoplasma pulmonis UAB CTIP
36861	2909809	Thiobacillus denitrificans
142554	1751080	Prochlorococcus marinus subsp. marinus
198252	1308759	Pelagibacter ubique
288	5094958	Pseudoalteromonas atlantica
912	5010322	Nitrobacter hamburgensis
19	3660298	Pelobacter carbinolicus
29543	4466736	Pelobacter propionicus
266	5175736	Paracoccus denitrificans
44283	2257487	Pasteurella multocida subsp. multocida
264199	1796846	Streptococcus thermophilus LMG 18311
74109	6403280	Photobacterium profundum
176281	2905310	Listeria monocytogenes 4b
53413	5274174	Xanthomonas axonopodis
57678	4691184	Leptospira interrogans serovar Lai
1245	1976579	Leuconostoc mesenteroides
188	4503280	Magnetospirillum magnetotacticum
224911	9105828	Bradyrhizobium japonicum USDA 110
259537	4501104	Dechloromonas aromatica
1359	2613164	Lactococcus lactis cremoris
891	7268899	Desulfuromonas acetoxidans
323	6538260	Pseudomonas syringae pv. tomato
83558	1225935	Chlamydophila pneumoniae
192843	4926722	Rhodoferax ferrireducens
1206	8191365	Trichodesmium erythraeum
36867	697724	Wigglesworthia glossinidia endosymbiont of Glossina austeni
243090	7145576	Rhodopirellula baltica SH 1
1100	2364842	Pelodictyon luteolum
330922	3081078	Psychrobacter cryopegella
334543	2650701	Psychrobacter arcticum
228410	2812094	Nitrosomonas europaea ATCC 19718
863	2845772	Syntrophomonas wolfei
266779	4977960	Mesorhizobium sp. BNC1
1525	2893231	Moorella thermoacetica
134821	751719	Ureaplasma parvum
86304	5057531	Saccharophagus degradans
269796	4406557	Rhodospirillum rubrum ATCC 11170
405	2851330	Methylobacillus flagellatus
1231	3234309	Nitrosospira multiformis
1402	4222645	Bacillus licheniformis
290399	5011599	Arthrobacter sp. FB24
672	5126798	Vibrio vulnificus
296591	5912295	Polaromonas sp. JS666
157673	2314078	Mannheimia succiniciproducens
913	3402093	Nitrobacter winogradskyi
668	4238201	Vibrio fischeri
223926	5165770	Vibrio parahaemolyticus RIMD 2210633
222523	5432652	Bacillus cereus ATCC 10987
1255	1814631	Pediococcus pentosaceus
269798	4433218	Cytophaga hutchinsonii ATCC 33406
257313	4086189	Bordetella pertussis Tohama I
686	4033464	Vibrio cholerae O1 biovar eltor
1076	5467640	Rhodopseudomonas palustris
49338	6083768	Desulfitobacterium hafniense
837	2343476	Porphyromonas gingivalis
39766	2206691	Thiomicrospira denitrificans
39765	2427734	Thiomicrospira crunogena
42862	1587240	Rickettsia felis
2021	3642249	Thermobifida fusca
84980	3659634	Desulfotalea psychrophila
235279	1799146	Helicobacter hepaticus ATCC 51449
1140	2696255	Synechococcus PCC 7942
156889	4628740	Magnetococcus sp. MC-1
1282	2643840	Staphylococcus epidermidis
152480	7503613	Burkholderia ambifaria
68909	3164085	Deinococcus geothermalis
1172	7105752	Anabaena variabilis
243365	4751080	Chromobacterium violaceum ATCC 12472
62977	3598621	Acinetobacter sp. ADP1
1108	4933722	Chloroflexus aurantiacus
272562	4132880	Clostridium acetobutylicum ATCC 824
944	1315030	Ehrlichia canis
1513	2873333	Clostridium tetani
290315	2761915	Chlorobium limicola DSMZ 245(T)
290317	3114286	Chlorobium phaeobacteroides DSMZ 266(T)
67854	2046146	Actinobacillus succinogenes
34090	3000217	Pelodictyon phaeoclathratiforme
279238	4226597	Novosphingobium aromaticivorans DSM 12444
119484	4848841	Syntrophobacter fumaroxidans
292	8676306	Burkholderia cepacia
257309	2488635	Corynebacterium diphtheriae NCTC 13129
1392	5228663	Bacillus anthracis
273121	2110355	Wolinella succinogenes DSM 1740
95486	8139086	Burkholderia cenocepacia
161493	5033117	Anaeromyxobacter dehalogenans
158080	3671024	Chromohalobacter salexigens
955	1267782	Wolbachia pipientis
290318	1980186	Chlorobium vibrioforme f. thiosulfatophilum DSMZ 265(T)
36873	9703676	Burkholderia xenovorans
414	3304554	Methylococcus capsulatus
60552	8410976	Burkholderia vietnamiensis
76114	4727255	Azoarcus sp. EbN1
1102	2563197	Prosthecochloris aestuarii
284590	10689156	Kluyveromyces lactis NRRL Y-1140
5478	12280357	Candida glabrata
33169	8741434	Eremothecium gossypii
5518	36258456	Gibberella zeae
5085	29384958	Aspergillus fumigatus
5888	984602	Paramecium tetraurelia
6035	2497519	Encephalitozoon cuniculi
55529	551264	Guillardia theta
4959	12220823	Debaryomyces hansenii
5207	19051922	Cryptococcus neoformans
4932	12162908	Saccharomyces cerevisiae
227321	29711286	Aspergillus nidulans FGSC A4
148305	2413658	Magnaporthe grisea
4896	12515113	Schizosaccharomyces pombe
4952	20502981	Yarrowia lipolytica
9258	2992680000	Ornithorhynchus anatinus
9261	2826420000	Tachyglossus aculeatus
9281	3403440000	Dasyurus maculatus
9305	3550140000	Sarcophilus harrisii
9301	3413220000	Sminthopsis crassicaudata
85694	4205400000	Didelphis aurita
9268	3814200000	Didelphis marsupialis
9267	4058700000	Didelphis virginiana
38620	4107600000	Lutreolina crassicaudata
191870	3941340000	Gracilinanus agilis
191873	3990240000	Thylamys pusilla
190651	3403440000	Cercartetus concinnus
190653	3403440000	Cercartetus nanus
9337	2934000000	Trichosurus vulpecula
9317	4117380000	Macropus giganteus
9319	4361880000	Macropus robustus
9321	3061140000	Macropus rufus
38626	3608820000	Phascolarctos cinereus
9310	3990240000	Potorous tridactylus
30668	3960900000	Lasiorhinus latifrons
29139	3902220000	Vombatus ursinus
37698	4567260000	Isoodon macrourus
65612	4518360000	Isoodon obesulus
92651	4195620000	Macrotis lagotis
37737	4322760000	Perameles gunnii
9344	4391220000	Perameles nasuta
9901	4792200000	Bison bison
9915	3237180000	Bos indicus
9913	3618600000	Bos taurus
48167	3158940000	Capra falconeri
9925	3168720000	Capra hircus
9940	3227400000	Ovis aries
9837	2797080000	Camelus bactrianus
9838	2904660000	Camelus dromedarius
9844	3178500000	Lama glama
9840	3139380000	Lama guanicoe
9843	3168720000	Vicugna vicugna
9888	2171160000	Muntiacus muntjak
9886	2787300000	Muntiacus reevesi
9870	3334980000	Rangifer tarandus
9894	2787300000	Giraffa camelopardalis
9823	2934000000	Sus scrofa
9615	2738400000	Canis familiaris
9614	2757960000	Canis latrans
9612	2748180000	Canis lupus
45781	2973120000	Canis rufus
34880	3119820000	Nyctereutes procyonoides
55040	3002460000	Urocyon cinereoargenteus
9627	2787300000	Vulpes vulpes
32536	2503680000	Acinonyx jubatus
9685	2845980000	Felis catus
9696	2982900000	Felis concolor
13125	2855760000	Felis lynx
9683	2934000000	Felis silvestris
9689	3745740000	Panthera leo
9694	2836200000	Panthera tigris
36239	3012240000	Mustela nivalis
9654	2787300000	Procyon lotor
9644	2689500000	Ursus arctos
9739	2963340000	Tursiops truncatus
143291	2171160000	Pteropus giganteus
59476	2611260000	Pteronotus parnellii
118856	2777520000	Pteronotus personatus
94963	2572140000	Noctilio leporinus
9417	2679720000	Artibeus jamaicensis
27634	2640600000	Artibeus lituratus
138695	2865540000	Carollia brevicauda
40233	2992680000	Carollia perspicillata
40229	2787300000	Dermanura phaeotis
40240	2650380000	Dermanura tolteca
51016	2669940000	Dermanura watsoni
27638	2718840000	Glossophaga soricina
148061	2503680000	Lonchorhina aurita
148062	3217620000	Macrophyllum macrophyllum
148072	2396100000	Phylloderma stenops
89673	2464560000	Phyllostomus discolor
27660	2777520000	Sturnira lilium
9426	2298300000	Tonatia bidens
171119	2454780000	Tonatia evotis
148073	2356980000	Trachops cirrhosus
27663	2611260000	Uroderma bilobatum
148040	2669940000	Vampyressa pusilla
148041	2435220000	Vampyrodes caraccioli
196296	2356980000	Rhinolophus cornutus
109476	1828860000	Rhinolophus euryale
59479	2621040000	Rhinolophus ferrumequinum
77218	1877760000	Rhinolophus hipposideros
27620	2513460000	Eumops perotis
9438	2875320000	Tadarida brasiliensis
59449	2151600000	Barbastella barbastellus
124746	2376540000	Eptesicus furinalis
29078	2200500000	Eptesicus fuscus
9433	2220060000	Miniopterus schreibersi
109477	1897320000	Myotis capaccinii
187012	2464560000	Myotis frater
159327	2591700000	Myotis keaysi
187014	2513460000	Myotis macrodactylus
51298	2122260000	Myotis myotis
109479	1887540000	Myotis mystacinus
59472	2249400000	Pipistrellus kuhli
177186	1946220000	Pipistrellus savii
153299	2738400000	Rhogeessa tumida
9365	3579480000	Erinaceus europaeus
127560	2317860000	Anourosorex squamipes
42254	2845980000	Sorex araneus
62286	2836200000	Sorex shinto
62275	2689500000	Sorex unguiculatus
50954	2445000000	Talpa occidentalis
106106	2317860000	Urotrichus talpoides
156448	3305640000	Lepus brachyurus
62621	3178500000	Lepus timidus
9986	3188280000	Oryctolagus cuniculus
9793	4029360000	Equus asinus
9796	3481680000	Equus caballus
9483	3354540000	Callithrix jacchus
9493	3403440000	Cebuella pygmaea
9502	3755520000	Alouatta caraya
30589	3550140000	Alouatta palliata
182253	3550140000	Alouatta pigra
9507	3550140000	Ateles belzebuth
9509	3178500000	Ateles geoffroyi
9510	3393660000	Ateles paniscus
202457	2249400000	Callicebus cupreus
30592	2210280000	Callicebus torquatus
9514	3892440000	Cebus albifrons
9515	3618600000	Cebus apella
9516	3794640000	Cebus capucinus
37295	3325200000	Cebus olivaceus
9519	3462120000	Lagothrix lagothricha
9521	3227400000	Saimiri sciureus
54135	5075820000	Allenopithecus nigroviridis
9532	3432780000	Cercocebus galeritus
9530	3657720000	Cercocebus torquatus
9535	3462120000	Cercopithecus cephus
36227	4762860000	Cercopithecus neglectus
36228	4303200000	Cercopithecus nictitans
9534	4449900000	Chlorocebus aethiops
60710	4097820000	Chlorocebus pygerythrus
60711	3951120000	Chlorocebus sabaeus
60712	3843540000	Chlorocebus tantalus
9572	3530580000	Colobus polykomos
9538	3442560000	Erythrocebus patas
75567	3677280000	Lophocebus albigena
9540	3383880000	Macaca arctoides
9541	3334980000	Macaca fascicularis
9542	3481680000	Macaca fuscata
90383	3354540000	Macaca maura
9544	3511020000	Macaca mulatta
9545	3481680000	Macaca nemestrina
54600	3374100000	Macaca nigra
54601	3550140000	Macaca silenus
9546	3423000000	Macaca sylvanus
9561	3423000000	Mandrillus sphinx
36231	3589260000	Miopithecus talapoin
43780	4224960000	Nasalis larvatus
9557	3452340000	Papio hamadryas
30608	3051360000	Microcebus murinus
9593	4068480000	Gorilla gorilla
9606	3423000000	Homo sapiens
9598	3677280000	Pan troglodytes
9600	3520800000	Pongo pygmaeus
9579	3403440000	Hylobates agilis
9587	3188280000	Hylobates klossii
9580	3168720000	Hylobates lar
81572	3168720000	Hylobates moloch
9588	3423000000	Hylobates muelleri
9590	3677280000	Hylobates syndactylus
13514	2982900000	Eulemur coronatus
13515	2797080000	Eulemur fulvus
30602	2679720000	Eulemur macaco
34828	3022020000	Eulemur mongoz
34829	2533020000	Eulemur rubriventer
13557	3110040000	Hapalemur griseus
122223	3178500000	Hapalemur simus
9447	3041580000	Lemur catta
9465	4097820000	Galago senegalensis
9470	3501240000	Nycticebus coucang
9463	3892440000	Otolemur crassicaudatus
9472	3227400000	Perodicticus potto
9453	3178500000	Lepilemur mustelinus
9478	5144280000	Tarsius syrichta
108855	3520800000	Abrocoma bennetti
10172	2836200000	Bathyergus suillus
10174	3520800000	Cryptomys damarensis
10175	3325200000	Cryptomys hottentotus
10179	2982900000	Heliophobius argenteocinereus
10181	2836200000	Heterocephalus glaber
10141	3833760000	Cavia porcellus
143287	4449900000	Cavia tschudii
29091	3618600000	Dolichotis patagonum
181543	3765300000	Dolichotis salinicola
10146	3863100000	Galea musteloides
181541	3031800000	Microcavia australis
34839	3872880000	Chinchilla laniger
10154	3227400000	Lagostomus maximus
34838	3687060000	Ctenomys boliviensis
61866	3814200000	Ctenomys conoveri
61867	3687060000	Ctenomys frater
61871	3794640000	Ctenomys leucodon
61872	3481680000	Ctenomys lewisi
61874	4792200000	Ctenomys mendocinus
61877	3090480000	Ctenomys opimus
33552	3129600000	Ctenomys porteousi
61878	3647940000	Ctenomys steinbachi
10163	6112500000	Proechimys guairae
72447	3237180000	Geomys attwateri
32529	3276300000	Geomys breviceps
27682	3589260000	Geomys bursarius
27683	3589260000	Geomys knoxjonesi
10013	5467020000	Thomomys bottae
50724	2122260000	Thomomys monticola
35660	2513460000	Thomomys talpoides
10012	5476800000	Thomomys townsendii
50725	4283640000	Thomomys umbrinus
50722	4029360000	Dipodomys agilis
284671	3735960000	Dipodomys deserti
10018	2934000000	Dipodomys heermanni
94247	3442560000	Dipodomys merriami
94248	3413220000	Dipodomys microps
10020	4616160000	Dipodomys ordii
10019	3374100000	Dipodomys panamintinus
105255	4176060000	Dipodomys spectabilis
10068	2581920000	Acomys cahirinus
29095	2376540000	Akodon azarae
240584	2669940000	Akodon dolores
140761	2855760000	Akodon molinae
10075	2709060000	Akodon mollis
29098	2982900000	Akodon olivaceus
160398	3090480000	Akodon xanthorhinus
39030	3041580000	Apodemus agrarius
54292	3168720000	Apodemus flavicollis
10129	3217620000	Apodemus sylvaticus
10050	2728620000	Arvicola terrestris
10080	2826420000	Bolomys
56210	2738400000	Calomys callosus
56211	3393660000	Calomys laucha
56212	3031800000	Calomys musculinus
109677	3041580000	Calomyscus mystax
51090	2748180000	Clethrionomys glareolus
36235	3119820000	Clethrionomys rufocanus
79950	2924220000	Clethrionomys rutilus
333390	3110040000	Cremnomys cutchicus
10029	3129600000	Cricetulus griseus
10034	3491460000	Cricetus cricetus
56220	2767740000	Eligmodontia
39084	3618600000	Ellobius fuscocapillus
39086	2973120000	Ellobius lutescens
41199	3559920000	Gerbillus campestris
298882	3912000000	Gerbillus pyramidum
118865	2748180000	Graomys griseoflavus
79920	3188280000	Holochilus brasiliensis
10047	3559920000	Meriones unguiculatus
10036	3354540000	Mesocricetus auratus
29092	3344760000	Microtus agrestis
47230	2855760000	Microtus arvalis
100895	2562360000	Microtus californicus
184257	2445000000	Microtus duodecimcostatus
88450	3051360000	Microtus montanus
64717	2552580000	Microtus oeconomus
111838	2885100000	Microtus oregoni
10058	2572140000	Microtus pennsylvanicus
137712	2523240000	Microtus subterraneus
10090	3178500000	Mus musculus
100383	3882660000	Mus poschiavinus
42409	3735960000	Neotoma floridana
10060	2718840000	Ondatra zibethicus
37017	2738400000	Oligoryzomys nigripes
56230	2611260000	Oxymycterus rufus
144753	3168720000	Peromyscus crinitus
42410	3227400000	Peromyscus eremicus
10042	4264080000	Peromyscus maniculatus
42413	3491460000	Peromyscus polionotus
56232	2914440000	Phyllotis darwini
59941	3462120000	Phyllotis xanthopygus
10116	2982900000	Rattus norvegicus
10117	2963340000	Rattus rattus
241146	2748180000	Scapteromys aquaticus
42415	3872880000	Sigmodon hispidus
10157	3520800000	Myocastor coypus
183514	3667500000	Aconaemys fuscus
210823	3618600000	Aconaemys porteri
210824	3618600000	Aconaemys sagei
183515	3765300000	Octodon bridgesi
10160	4224960000	Octodon degus
53279	4303200000	Octodon lunatus
170740	4009800000	Octodontomys gliroides
135583	3716400000	Octomys mimax
61880	3462120000	Spalacopus cyanus
61882	8215200000	Tympanoctomys barrerae
55156	3931560000	Petaurista leucogenys
30640	5066040000	Sciurus carolinensis
55150	2953560000	Sciurus lis
9395	3295860000	Tupaia glis
9818	5731080000	Orycteropus afer
71006	4058700000	Myrmecophaga tridactyla
196600	5260086	Vibrio vulnificus YJ016
198804	641454	Buchnera aphidicola str. Sg (Schizaphis graminum)
158879	2839469	Staphylococcus aureus subsp. aureus N315
176299	5674064	Agrobacterium tumefaciens str. C58
115713	1230230	Chlamydophila pneumoniae CWL029
85963	1643831	Helicobacter pylori J99
218496	925938	Tropheryma whipplei TW08/27
74547	2410873	Prochlorococcus marinus MIT9313
211110	2211485	Streptococcus agalactiae NEM316
191218	5093554	Bacillus anthracis A2012
170187	2160837	Streptococcus pneumoniae TIGR4
198466	1900521	Streptococcus pyogenes MGAS315
187410	4600755	Yersinia pestis KIM
203267	927303	Tropheryma whipplei Twist
138677	1226565	Chlamydophila pneumoniae J138
183190	2521148	Xylella fastidiosa Temecula1
173	4691184	Leptospira interrogans
59919	1657990	Prochlorococcus marinus MED4
122587	2184406	Neisseria meningitidis Z2491
158878	2903147	Staphylococcus aureus subsp. aureus Mu50
196620	2820462	Staphylococcus aureus subsp. aureus MW2
83332	4411529	Mycobacterium tuberculosis H37Rv
264462	3782950	Bdellovibrio bacteriovorus HD100
167539	1751080	Prochlorococcus marinus subsp. marinus str. CCMP1375
193567	1894275	Streptococcus pyogenes SSI-1
186103	1895017	Streptococcus pyogenes MGAS8232
199310	5231428	Escherichia coli CFT073
