CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SEQUENCES(KEY CHAR(40) NOT NULL PRIMARY KEY,ENABLED BOOLEAN,GI INTEGER,TAXID INTEGER,NAME VARCHAR,LENGTH INTEGER,CIRCULAR BOOLEAN,COPIES INTEGER,DESCRIPTION VARCHAR,ROOT_KEY CHAR(40))
CREATE INDEX IDX_GI ON SEQUENCES(GI)
CREATE INDEX IDX_TAXID ON SEQUENCES(TAXID)
CREATE INDEX IDX_NAME ON SEQUENCES(NAME)
CREATE INDEX IDX_ROOTKEY ON SEQUENCES(ROOT_KEY)
CREATE CACHED TABLE TAXID_NAME(TAXID INTEGER NOT NULL PRIMARY KEY,TAXON_NAME VARCHAR)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
